spring.datasource.url=jdbc:postgresql://localhost:5432/    <---- Coloque nome da sua Database
spring.datasource.username=postgres <--- Coloque seu username ou deixe assim caseja o padrao.
spring.datasource.password= <--- coloque a senha do seu postgres.

api.security.token.secret=${JWT_SECRET:my-secret-key}